// Google Fonts
@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'


// Font Variables
$roboto: 'Roboto', serif
$open-sans: 'Open Sans', sans-serif
$bangers: 'Bangers', cursive
    
    
h1
    font-family: $bangers
    font-size: 2rem !important
    
p
    font-size: 0.9rem !important

h2
    font-size: 2rem !important
    font-weight: 700 !important

h3
    font-size: 1.2rem  !important
    line-height: 1.8 !important
    font-weight: 700 !important

h4
    font-size: 1.1rem !important